COQAUX1 e9e9b282eeb5d67cd458997ce4eb3c6d /home/suneel/dsam/Bound.v
0 0 VernacProof "tac:no using:no"
886 890 proof_build_time "0.052"
0 0 buyers_above_elim "0.052"
884 885 context_used ""
886 890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.010"
0 0 buyers_above_intro "0.010"
1419 1420 context_used ""
1421 1425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.005"
0 0 sellers_above_elim "0.005"
1951 1952 context_used ""
1953 1957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.011"
0 0 sellers_above_intro "0.011"
2495 2496 context_used ""
2497 2501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.011"
0 0 buyers_below_intro "0.011"
3131 3132 context_used ""
3133 3137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.005"
0 0 buyers_below_elim "0.005"
3554 3555 context_used ""
3556 3560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.013"
0 0 sellers_below_intro "0.013"
4192 4193 context_used ""
4194 4198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4619 4623 proof_build_time "0.005"
0 0 sellers_below_elim "0.005"
4617 4618 context_used ""
4619 4623 proof_check_time "0.001"
5525 5529 proof_build_time "0.036"
0 0 maching_buyer_right_plus_seller_left "0.036"
5518 5524 context_used ""
5525 5529 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5934 5938 proof_build_time "0.091"
0 0 buyers_above_nodup "0.091"
5927 5933 context_used ""
5934 5938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.012"
0 0 sellers_below_nodup "0.012"
6287 6293 context_used ""
6294 6298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6976 6980 proof_build_time "0.005"
0 0 Mbgep_elim "0.005"
6974 6975 context_used ""
6976 6980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7558 7562 proof_build_time "0.011"
0 0 Mbgep_intro "0.011"
7556 7557 context_used ""
7558 7562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.005"
0 0 Mbltp_elim "0.005"
7987 7988 context_used ""
7989 7993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.015"
0 0 Mbltp_intro "0.015"
8571 8572 context_used ""
8573 8577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9045 9049 proof_build_time "0.016"
0 0 Mbgep_bids_subsetBp "0.016"
9039 9044 context_used ""
9045 9049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.009"
0 0 Mbgep_ttqb "0.009"
9344 9345 context_used ""
9346 9350 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9857 9861 proof_build_time "0.017"
0 0 Mbltp_asks_subsetAp "0.017"
9851 9856 context_used ""
9857 9861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10158 10162 proof_build_time "0.024"
0 0 Mbltp_ttqa "0.024"
10156 10157 context_used ""
10158 10162 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10804 10808 proof_build_time "0.010"
0 0 Mbgep_bound "0.010"
10794 10802 context_used ""
10804 10808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.011"
0 0 Mbltp_bound "0.011"
11462 11470 context_used ""
11471 11475 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11871 11875 proof_build_time "0.015"
0 0 M_bound_volume "0.015"
11869 11870 context_used ""
11871 11875 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12255 12259 proof_build_time "0.003"
0 0 bound_on_M "0.003"
12245 12254 context_used ""
12255 12259 proof_check_time "0.002"
0 0 vo_compile_time "0.765"
