COQAUX1 d2fadc92961d91c64d62b829bbca4cfc /home/suneel/dsam/DecList.v
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.006"
0 0 empty_equal_nil "0.006"
711 712 context_used ""
713 717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.016"
0 0 insert_intro1 "0.016"
1344 1345 context_used ""
1346 1350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.006"
0 0 insert_intro2 "0.006"
1573 1574 context_used ""
1575 1579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.002"
0 0 insert_intro "0.002"
1719 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.001"
0 0 insert_intro3 "0.001"
1850 1851 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.003"
0 0 insert_not_empty "0.003"
2078 2084 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.053"
0 0 insert_elim "0.053"
2447 2448 context_used ""
2449 2453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.003"
0 0 insert_elim1 "0.003"
2674 2675 context_used ""
2676 2680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.003"
0 0 insert_elim2 "0.003"
2894 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.001"
0 0 insert_iff "0.001"
3050 3062 context_used ""
3063 3067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.084"
0 0 insert_nodup "0.084"
3467 3468 context_used ""
3469 3473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.072"
0 0 delete_elim1 "0.072"
4149 4150 context_used ""
4151 4155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4335 4339 proof_build_time "0.006"
0 0 delete_elim0 "0.006"
4328 4334 context_used ""
4335 4339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.017"
0 0 delete_elim2 "0.017"
4744 4745 context_used ""
4746 4750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5112 5116 proof_build_time "0.006"
0 0 delete_intro "0.006"
5110 5111 context_used ""
5112 5116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5535 5539 proof_build_time "0.008"
0 0 delete_intro1 "0.008"
5533 5534 context_used ""
5535 5539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.006"
0 0 delete_intro2 "0.006"
5912 5913 context_used ""
5914 5918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6189 6193 proof_build_time "0.129"
0 0 delete_iff "0.129"
6181 6187 context_used ""
6189 6193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.008"
0 0 delete_nodup "0.008"
6485 6486 context_used ""
6487 6491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7033 7037 proof_build_time "0.009"
0 0 delete_exchange "0.009"
7031 7032 context_used ""
7033 7037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.005"
0 0 delete_subset "0.005"
7238 7239 context_used ""
7240 7244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.585"
0 0 delete_subset2 "0.585"
7581 7582 context_used ""
7583 7587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8589 8593 proof_build_time "0.005"
0 0 absnt_idx_zero "0.005"
8587 8588 context_used ""
8589 8593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.010"
0 0 idx_zero_absnt "0.010"
9020 9021 context_used ""
9022 9026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9256 9260 proof_build_time "0.006"
0 0 idx_gt_zero "0.006"
9254 9255 context_used ""
9256 9260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9361 9365 proof_build_time "0.001"
0 0 idx_is_one "0.001"
9329 9360 context_used ""
9361 9365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.006"
0 0 idx_successor "0.006"
9690 9691 context_used ""
9692 9696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10056 10060 proof_build_time "0.005"
0 0 nodup_idx_successor "0.005"
10054 10055 context_used ""
10056 10060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11556 11560 proof_build_time "0.143"
0 0 diff_index "0.143"
11554 11555 context_used ""
11556 11560 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11814 11818 proof_build_time "0.002"
0 0 same_index "0.002"
11812 11813 context_used ""
11814 11818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12376 12380 proof_build_time "0.182"
0 0 delete_size1 "0.182"
12374 12375 context_used ""
12376 12380 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12586 12590 proof_build_time "0.004"
0 0 delete_size1a "0.004"
12581 12585 context_used ""
12586 12590 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12898 12902 proof_build_time "0.009"
0 0 delete_size1b "0.009"
12896 12897 context_used ""
12898 12902 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13267 13271 proof_build_time "0.075"
0 0 delete_size2 "0.075"
13265 13266 context_used ""
13267 13271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13587 13591 proof_build_time "0.005"
0 0 delete_size "0.005"
13585 13586 context_used ""
13587 13591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14319 14323 proof_build_time "0.013"
0 0 subset_cardinal_le "0.013"
14317 14318 context_used ""
14319 14323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14855 14859 proof_build_time "0.009"
0 0 subset_cardinal_lt "0.009"
14853 14854 context_used ""
14855 14859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15039 15043 proof_build_time "0.002"
0 0 subset_elim1 "0.002"
15029 15038 context_used ""
15039 15043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15236 15240 proof_build_time "0.002"
0 0 subset_elim2 "0.002"
15226 15235 context_used ""
15236 15240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15563 15567 proof_build_time "0.005"
0 0 subset_elim3 "0.005"
15561 15562 context_used ""
15563 15567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16228 16232 proof_build_time "0.010"
0 0 last_in_list "0.010"
16226 16227 context_used ""
16228 16232 proof_check_time "0.001"
0 0 vo_compile_time "1.834"
