COQAUX1 d5cfd21c4e708e06d02b5174ed2e0128 /home/suneel/dsam/DecSort.v
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.009"
0 0 Sorted_intro "0.009"
1980 1981 context_used ""
1982 1986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2118 2122 proof_build_time "0.003"
0 0 Sorted_elim1 "0.003"
2111 2116 context_used ""
2118 2122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2246 2250 proof_build_time "0.003"
0 0 Sorted_elim4 "0.003"
2240 2245 context_used ""
2246 2250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.008"
0 0 Sorted_elim2 "0.008"
2436 2442 context_used ""
2443 2447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2552 2556 proof_build_time "0.002"
0 0 Sorted_elim3 "0.002"
2534 2551 context_used ""
2552 2556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.004"
0 0 Sorted_subset "0.004"
2940 2945 context_used ""
2946 2950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.001"
0 0 Sorted_single "0.001"
3042 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.069"
0 0 last_in_Sorted "0.069"
4060 4061 context_used ""
4062 4066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4695 4699 proof_build_time "0.005"
0 0 putin_intro "0.005"
4693 4694 context_used ""
4695 4699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.003"
0 0 putin_intro1 "0.003"
4847 4848 context_used ""
4849 4853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.008"
0 0 putin_elim "0.008"
5194 5195 context_used ""
5196 5200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5952 5956 proof_build_time "0.035"
0 0 putin_correct "0.035"
5950 5951 context_used ""
5952 5956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6462 6466 proof_build_time "0.015"
0 0 nodup_putin "0.015"
6460 6461 context_used ""
6462 6466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6674 6678 proof_build_time "0.003"
0 0 putin_card "0.003"
6672 6673 context_used ""
6674 6678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.005"
0 0 sort_intro "0.005"
7082 7083 context_used ""
7084 7088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7299 7303 proof_build_time "0.006"
0 0 sort_elim "0.006"
7297 7298 context_used ""
7299 7303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7491 7495 proof_build_time "0.076"
0 0 sort_correct "0.076"
7464 7490 context_used ""
7491 7495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7635 7639 proof_build_time "0.004"
0 0 sort_equal "0.004"
7615 7634 context_used ""
7635 7639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.004"
0 0 sort_equal1 "0.004"
7702 7721 context_used ""
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.003"
0 0 sort_same_size "0.003"
7956 7957 context_used ""
7958 7962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8102 8106 proof_build_time "0.002"
0 0 Sorted_equal "0.002"
8084 8101 context_used ""
8102 8106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8242 8246 proof_build_time "0.002"
0 0 Sorted_equal1 "0.002"
8224 8241 context_used ""
8242 8246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8534 8538 proof_build_time "0.005"
0 0 nodup_sort "0.005"
8532 8533 context_used ""
8534 8538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8959 8963 proof_build_time "0.003"
0 0 empty_equal_nil_l "0.003"
8957 8958 context_used ""
8959 8963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9551 9555 proof_build_time "0.009"
0 0 head_equal_l "0.009"
9549 9550 context_used ""
9551 9555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10182 10186 proof_build_time "0.011"
0 0 sort_equal_nodup "0.011"
10180 10181 context_used ""
10182 10186 proof_check_time "0.001"
0 0 vo_compile_time "0.551"
