COQAUX1 4dc5f693b1e058ef10fcb90f1570f2ee /home/suneel/dsam/DecType.v
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.001"
0 0 eqP "0.001"
1961 1981 context_used ""
1982 1986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.001"
0 0 eq_to_eqb "0.001"
2075 2099 context_used ""
2100 2104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2190 2194 proof_build_time "0.001"
0 0 eqb_to_eq "0.001"
2166 2189 context_used ""
2190 2194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.001"
0 0 eq_refl "0.001"
2286 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.014"
0 0 eq_symm "0.014"
2649 2650 context_used ""
2651 2655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.001"
0 0 nat_eqb_ref "0.001"
2825 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.006"
0 0 nat_eqb_elim "0.006"
3105 3106 context_used ""
3107 3111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.002"
0 0 nat_eqb_intro "0.002"
3222 3228 context_used ""
3229 3233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.005"
0 0 nat_eqP "0.005"
3351 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.001"
0 0 bool_eqb_ref "0.001"
3676 3700 context_used ""
3701 3705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.002"
0 0 bool_eqb_elim "0.002"
3804 3855 context_used ""
3856 3860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3969 3973 proof_build_time "0.001"
0 0 bool_eqb_intro "0.001"
3927 3968 context_used ""
3969 3973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4168 4172 proof_build_time "0.001"
0 0 bool_eqP "0.001"
4147 4167 context_used ""
4168 4172 proof_check_time "0.000"
0 0 vo_compile_time "0.258"
