COQAUX1 6b27929f14faef9200b6446e0a4e9935 /home/suneel/dsam/GenReflect.v
0 0 VernacProof "tac:no using:no"
1311 1315 proof_build_time "0.003"
0 0 reflect_elim "0.003"
1309 1310 context_used ""
1311 1315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.003"
0 0 reflect_intro "0.003"
1527 1528 context_used ""
1529 1533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.003"
0 0 reflect_dec "0.003"
1605 1647 context_used ""
1649 1653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.003"
0 0 reflect_EM "0.003"
1732 1746 context_used ""
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.002"
0 0 dec_EM "0.002"
1798 1836 context_used ""
1837 1841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1997 2001 proof_build_time "0.001"
0 0 pbe_EM "0.001"
1995 1996 context_used ""
1997 2001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.005"
0 0 impP "0.005"
2561 2562 context_used ""
2563 2567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.008"
0 0 impP1 "0.008"
2935 2936 context_used ""
2937 2941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3035 3039 proof_build_time "0.001"
0 0 switch1 "0.001"
3019 3034 context_used ""
3035 3039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.002"
0 0 switch2 "0.002"
3131 3136 context_used ""
3137 3141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.004"
0 0 bool_fun_equal "0.004"
3309 3324 context_used ""
3325 3329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.056"
0 0 ltP "0.056"
4425 4426 context_used ""
4427 4431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.008"
0 0 leP "0.008"
4866 4867 context_used ""
4868 4872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4967 4971 proof_build_time "0.001"
0 0 nat_reflexive "0.001"
4923 4966 context_used ""
4967 4971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5121 5125 proof_build_time "0.015"
0 0 nat_transitive "0.015"
5116 5120 context_used ""
5121 5125 proof_check_time "0.001"
0 0 vo_compile_time "0.341"
