COQAUX1 82ac2d5afaba8dc76aa900a2c4895bc5 /home/suneel/dsam/MatchingAlter.v
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.211"
0 0 g_increase_top_size "0.211"
3531 3532 context_used ""
3533 3537 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.062"
0 0 g_increase_top_NZT "0.062"
5417 5418 context_used ""
5419 5423 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9742 9746 proof_build_time "0.142"
0 0 g_increase_top_trade_equal "0.142"
9740 9741 context_used ""
9742 9746 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13983 13987 proof_build_time "0.665"
0 0 g_increase_top_bqb_equal "0.665"
13981 13982 context_used ""
13983 13987 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
18228 18232 proof_build_time "0.639"
0 0 g_increase_top_sqa_equal "0.639"
18226 18227 context_used ""
18228 18232 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
19745 19749 proof_build_time "3.251"
0 0 g_increase_top_matching_IR "3.251"
19743 19744 context_used ""
19745 19749 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
21111 21115 proof_build_time "3.221"
0 0 g_increase_top_IR "3.221"
21109 21110 context_used ""
21111 21115 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
23063 23067 proof_build_time "0.132"
0 0 g_increase_top_Uniform "0.132"
23061 23062 context_used ""
23063 23067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24257 24261 proof_build_time "0.098"
0 0 g_increase_top_bids_subset "0.098"
24255 24256 context_used ""
24257 24261 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25458 25462 proof_build_time "0.098"
0 0 g_increase_top_asks_subset "0.098"
25456 25457 context_used ""
25458 25462 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25985 25989 proof_build_time "0.005"
0 0 g_increase_top_matchable "0.005"
25980 25984 context_used ""
25985 25989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26482 26486 proof_build_time "0.004"
0 0 g_increase_top_IR_matchable "0.004"
26477 26481 context_used ""
26482 26486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31539 31543 proof_build_time "0.442"
0 0 g_increase_top_ttqb "0.442"
31537 31538 context_used ""
31539 31543 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
36542 36546 proof_build_time "0.425"
0 0 g_increase_top_ttqa "0.425"
36540 36541 context_used ""
36542 36546 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
36880 36884 proof_build_time "0.005"
0 0 g_increase_top_ask_notin "0.005"
36870 36879 context_used ""
36880 36884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37218 37222 proof_build_time "0.003"
0 0 g_increase_top_bid_notin "0.003"
37208 37217 context_used ""
37218 37222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39125 39129 proof_build_time "0.043"
0 0 g_increase_top_Is_Uniform "0.043"
39086 39124 context_used ""
39125 39129 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40106 40110 proof_build_time "0.016"
0 0 increase_quantb_by_one_size "0.016"
40104 40105 context_used ""
40106 40110 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
40695 40699 proof_build_time "0.245"
0 0 increase_quantb_by_one_NZT "0.245"
40693 40694 context_used ""
40695 40699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41845 41849 proof_build_time "0.024"
0 0 increase_quantb_by_one_trade_correct "0.024"
41843 41844 context_used ""
41845 41849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42763 42767 proof_build_time "0.049"
0 0 increase_quantb_by_one_bqb_equal "0.049"
42761 42762 context_used ""
42763 42767 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43521 43525 proof_build_time "0.046"
0 0 increase_quantb_by_one_sqa_by_one "0.046"
43519 43520 context_used ""
43521 43525 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44171 44175 proof_build_time "0.283"
0 0 increase_quantb_by_one_matching_IR "0.283"
44169 44170 context_used ""
44171 44175 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44717 44721 proof_build_time "0.024"
0 0 increase_quantb_by_one_bids_subset "0.024"
44715 44716 context_used ""
44717 44721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.029"
0 0 increase_quantb_by_one_asks_subset "0.029"
45252 45253 context_used ""
45254 45258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45739 45743 proof_build_time "0.004"
0 0 increase_quantb_by_one_matchable "0.004"
45734 45738 context_used ""
45739 45743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46490 46494 proof_build_time "0.041"
0 0 increase_quantb_by_one_ttqb "0.041"
46488 46489 context_used ""
46490 46494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47154 47158 proof_build_time "0.043"
0 0 increase_quantb_by_one_ttqa "0.043"
47138 47153 context_used ""
47154 47158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47989 47993 proof_build_time "0.026"
0 0 increase_quantb_by_one_ttqa_ofm "0.026"
47979 47988 context_used ""
47989 47993 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50369 50373 proof_build_time "0.085"
0 0 increase_quantb_by_one_matching "0.085"
50367 50368 context_used ""
50369 50373 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
51633 51637 proof_build_time "0.007"
0 0 Remove_ab_trades_elim1 "0.007"
51627 51632 context_used ""
51633 51637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52017 52021 proof_build_time "0.019"
0 0 Remove_ab_trades_intro1 "0.019"
52011 52016 context_used ""
52017 52021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52283 52287 proof_build_time "0.003"
0 0 Remove_ab_trades_correct1 "0.003"
52271 52282 context_used ""
52283 52287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52979 52983 proof_build_time "0.045"
0 0 Remove_ab_trades_correct2a "0.045"
52977 52978 context_used ""
52979 52983 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
53675 53679 proof_build_time "0.044"
0 0 Remove_ab_trades_correct2b "0.044"
53673 53674 context_used ""
53675 53679 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
54039 54043 proof_build_time "0.003"
0 0 Remove_ab_trades_NZT "0.003"
54031 54038 context_used ""
54039 54043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54663 54667 proof_build_time "0.017"
0 0 Remove_ab_trades_matchable "0.017"
54661 54662 context_used ""
54663 54667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55523 55527 proof_build_time "0.017"
0 0 Remove_ab_trades_ttq_le_a "0.017"
55521 55522 context_used ""
55523 55527 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56456 56460 proof_build_time "0.018"
0 0 Remove_ab_trades_ttq_le_b "0.018"
56454 56455 context_used ""
56456 56460 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56892 56896 proof_build_time "0.003"
0 0 Remove_ab_trades_b_notIn "0.003"
56886 56891 context_used ""
56892 56896 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57328 57332 proof_build_time "0.003"
0 0 Remove_ab_trades_a_notIn "0.003"
57322 57327 context_used ""
57328 57332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57610 57614 proof_build_time "0.007"
0 0 Remove_ab_trades_bids_subset "0.007"
57604 57609 context_used ""
57610 57614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57891 57895 proof_build_time "0.007"
0 0 Remove_ab_trades_asks_subset "0.007"
57885 57890 context_used ""
57891 57895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58150 58154 proof_build_time "0.006"
0 0 Remove_ab_trades_QM "0.006"
58145 58149 context_used ""
58150 58154 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58440 58444 proof_build_time "0.003"
0 0 Remove_ab_trades_IR "0.003"
58430 58438 context_used ""
58440 58444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59339 59343 proof_build_time "0.015"
0 0 Remove_ab_trades_Uniform "0.015"
59333 59338 context_used ""
59339 59343 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61766 61770 proof_build_time "0.050"
0 0 exists_M0_reduced_bid_ask_matching "0.050"
61764 61765 context_used ""
61766 61770 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
64166 64170 proof_build_time "0.060"
0 0 exists_M0_reduced_bid_ask_uniform "0.060"
64164 64165 context_used ""
64166 64170 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
64779 64783 proof_build_time "0.006"
0 0 replace_bid_elim1 "0.006"
64773 64778 context_used ""
64779 64783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65083 65087 proof_build_time "0.088"
0 0 replace_bid_elim2 "0.088"
65076 65082 context_used ""
65083 65087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65362 65366 proof_build_time "0.004"
0 0 replace_bid_subset_ask "0.004"
65350 65361 context_used ""
65362 65366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65659 65663 proof_build_time "0.004"
0 0 replace_bid_subset_prices "0.004"
65647 65658 context_used ""
65659 65663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66380 66384 proof_build_time "0.039"
0 0 replace_bid_subset_bids "0.039"
66374 66379 context_used ""
66380 66384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67179 67183 proof_build_time "0.019"
0 0 replace_bid_matchable "0.019"
67177 67178 context_used ""
67179 67183 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67735 67739 proof_build_time "0.018"
0 0 replace_bid_ttqb_b_b' "0.018"
67733 67734 context_used ""
67735 67739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68357 68361 proof_build_time "0.018"
0 0 replace_bid_ttqb_b0 "0.018"
68355 68356 context_used ""
68357 68361 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68752 68756 proof_build_time "0.011"
0 0 replace_bid_ttqa "0.011"
68750 68751 context_used ""
68752 68756 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
68998 69002 proof_build_time "0.001"
0 0 replace_bid_Uniform "0.001"
68992 68997 context_used ""
68998 69002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69702 69706 proof_build_time "0.016"
0 0 replace_bid_IR "0.016"
69700 69701 context_used ""
69702 69706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
69906 69910 proof_build_time "0.005"
0 0 replace_bid_QM "0.005"
69901 69905 context_used ""
69906 69910 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70321 70325 proof_build_time "0.018"
0 0 replace_bid_NZT "0.018"
70315 70320 context_used ""
70321 70325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72434 72438 proof_build_time "0.051"
0 0 replace_bid_matching1 "0.051"
72432 72433 context_used ""
72434 72438 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
75340 75344 proof_build_time "0.065"
0 0 exists_M0_reduced_bid_uniform "0.065"
75338 75339 context_used ""
75340 75344 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
78198 78202 proof_build_time "0.059"
0 0 exists_M0_reduced_bid_matching "0.059"
78192 78197 context_used ""
78198 78202 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
78823 78827 proof_build_time "0.006"
0 0 replace_ask_elim1 "0.006"
78817 78822 context_used ""
78823 78827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79127 79131 proof_build_time "0.086"
0 0 replace_ask_elim2 "0.086"
79120 79126 context_used ""
79127 79131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79406 79410 proof_build_time "0.004"
0 0 replace_ask_subset_bid "0.004"
79394 79405 context_used ""
79406 79410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79703 79707 proof_build_time "0.004"
0 0 replace_ask_subset_prices "0.004"
79691 79702 context_used ""
79703 79707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80425 80429 proof_build_time "0.039"
0 0 replace_ask_subset_asks "0.039"
80419 80424 context_used ""
80425 80429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81224 81228 proof_build_time "0.022"
0 0 replace_ask_matchable "0.022"
81222 81223 context_used ""
81224 81228 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
81780 81784 proof_build_time "0.018"
0 0 replace_ask_ttqa_a_a' "0.018"
81778 81779 context_used ""
81780 81784 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82402 82406 proof_build_time "0.015"
0 0 replace_ask_ttqa_a0 "0.015"
82400 82401 context_used ""
82402 82406 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
82797 82801 proof_build_time "0.013"
0 0 replace_ask_ttqb "0.013"
82795 82796 context_used ""
82797 82801 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
83043 83047 proof_build_time "0.001"
0 0 replace_ask_Uniform "0.001"
83037 83042 context_used ""
83043 83047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83747 83751 proof_build_time "0.016"
0 0 replace_ask_IR "0.016"
83745 83746 context_used ""
83747 83751 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83951 83955 proof_build_time "0.005"
0 0 replace_ask_QM "0.005"
83946 83950 context_used ""
83951 83955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84366 84370 proof_build_time "0.021"
0 0 replace_ask_NZT "0.021"
84360 84365 context_used ""
84366 84370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86480 86484 proof_build_time "0.047"
0 0 replace_ask_matching1 "0.047"
86478 86479 context_used ""
86480 86484 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
89399 89403 proof_build_time "0.061"
0 0 exists_M0_reduced_ask_matching "0.061"
89393 89398 context_used ""
89399 89403 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
92397 92401 proof_build_time "0.066"
0 0 exists_M0_reduced_ask_uniform "0.066"
92391 92396 context_used ""
92397 92401 proof_check_time "0.017"
0 0 vo_compile_time "12.586"
