COQAUX1 4cce23dd7726291cd2341cf8b6533634 /home/suneel/dsam/mBidAsk.v
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.005"
0 0 b_eqb_ref "0.005"
2431 2451 context_used ""
2453 2457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.013"
0 0 b_eqb_elim "0.013"
2939 2940 context_used ""
2941 2945 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.005"
0 0 b_eqb_intro "0.005"
3099 3100 context_used ""
3101 3105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.009"
0 0 b_eqP "0.009"
3235 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.003"
0 0 a_eqb_ref "0.003"
3601 3602 context_used ""
3603 3607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.008"
0 0 a_eqb_elim "0.008"
4098 4099 context_used ""
4100 4104 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.003"
0 0 a_eqb_intro "0.003"
4258 4259 context_used ""
4260 4264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4421 4425 proof_build_time "0.005"
0 0 a_eqP "0.005"
4395 4420 context_used ""
4421 4425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.003"
0 0 bid_prices_intro "0.003"
4992 4993 context_used ""
4994 4998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5387 5391 proof_build_time "0.009"
0 0 bid_prices_elim "0.009"
5385 5386 context_used ""
5387 5391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.003"
0 0 bid_prices_intro1 "0.003"
5724 5725 context_used ""
5726 5730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.003"
0 0 bid_quantities_intro "0.003"
6091 6092 context_used ""
6093 6097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6494 6498 proof_build_time "0.011"
0 0 bid_quantities_elim "0.011"
6492 6493 context_used ""
6494 6498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6853 6857 proof_build_time "0.003"
0 0 bid_quantities_intro1 "0.003"
6851 6852 context_used ""
6853 6857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.003"
0 0 ask_prices_intro "0.003"
7205 7206 context_used ""
7207 7211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7600 7604 proof_build_time "0.009"
0 0 ask_prices_elim "0.009"
7598 7599 context_used ""
7600 7604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.006"
0 0 ask_prices_intro1 "0.006"
7941 7942 context_used ""
7943 7947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8500 8504 proof_build_time "0.003"
0 0 idbs_of_intro "0.003"
8498 8499 context_used ""
8500 8504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8900 8904 proof_build_time "0.009"
0 0 idbs_of_elim "0.009"
8898 8899 context_used ""
8900 8904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.006"
0 0 idbs_of_intro1 "0.006"
9229 9230 context_used ""
9231 9235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9631 9635 proof_build_time "0.078"
0 0 idbs_of_nodup "0.078"
9625 9630 context_used ""
9631 9635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10374 10378 proof_build_time "0.016"
0 0 count_in_deleted_idbs "0.016"
10372 10373 context_used ""
10374 10378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11417 11421 proof_build_time "0.020"
0 0 included_B_imp_included_idbs "0.020"
11415 11416 context_used ""
11417 11421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11666 11670 proof_build_time "0.002"
0 0 idb_perm "0.002"
11664 11665 context_used ""
11666 11670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12078 12082 proof_build_time "0.003"
0 0 idas_of_intro "0.003"
12076 12077 context_used ""
12078 12082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12478 12482 proof_build_time "0.013"
0 0 idas_of_elim "0.013"
12476 12477 context_used ""
12478 12482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12809 12813 proof_build_time "0.006"
0 0 idas_of_intro1 "0.006"
12807 12808 context_used ""
12809 12813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13209 13213 proof_build_time "0.006"
0 0 idas_of_nodup "0.006"
13203 13208 context_used ""
13209 13213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13963 13967 proof_build_time "0.016"
0 0 count_in_deleted_idas "0.016"
13961 13962 context_used ""
13963 13967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15006 15010 proof_build_time "0.035"
0 0 included_A_imp_included_idas "0.035"
15004 15005 context_used ""
15006 15010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15255 15259 proof_build_time "0.002"
0 0 ida_perm "0.002"
15253 15254 context_used ""
15255 15259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16061 16065 proof_build_time "0.003"
0 0 m_eqb_ref "0.003"
16038 16060 context_used ""
16061 16065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16456 16460 proof_build_time "0.008"
0 0 m_eqb_elim "0.008"
16454 16455 context_used ""
16456 16460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16771 16775 proof_build_time "0.005"
0 0 m_eqb_intro "0.005"
16769 16770 context_used ""
16771 16775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16938 16942 proof_build_time "0.005"
0 0 m_eqP "0.005"
16912 16937 context_used ""
16938 16942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17448 17452 proof_build_time "0.003"
0 0 bids_of_intro "0.003"
17446 17447 context_used ""
17448 17452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17614 17618 proof_build_time "0.003"
0 0 bids_of_nonempty "0.003"
17609 17613 context_used ""
17614 17618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17866 17870 proof_build_time "0.003"
0 0 bids_of_elim0 "0.003"
17864 17865 context_used ""
17866 17870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19004 19008 proof_build_time "0.025"
0 0 bids_of_delete "0.025"
19002 19003 context_used ""
19004 19008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.008"
0 0 bids_of_elim "0.008"
19400 19401 context_used ""
19402 19406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19747 19751 proof_build_time "0.003"
0 0 bids_of_intro1 "0.003"
19745 19746 context_used ""
19747 19751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.008"
0 0 bids_of_elim1 "0.008"
20095 20096 context_used ""
20097 20101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20865 20869 proof_build_time "0.021"
0 0 count_in_deleted_bids "0.021"
20863 20864 context_used ""
20865 20869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21926 21930 proof_build_time "0.019"
0 0 included_M_imp_included_bids "0.019"
21924 21925 context_used ""
21926 21930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22185 22189 proof_build_time "0.002"
0 0 bids_of_perm "0.002"
22183 22184 context_used ""
22185 22189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22585 22589 proof_build_time "0.007"
0 0 bids_of_nodup "0.007"
22583 22584 context_used ""
22585 22589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23941 23945 proof_build_time "0.560"
0 0 bids_of_delete_delete "0.560"
23939 23940 context_used ""
23941 23945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24323 24327 proof_build_time "0.003"
0 0 asks_of_intro "0.003"
24321 24322 context_used ""
24323 24327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24489 24493 proof_build_time "0.003"
0 0 asks_of_nonempty "0.003"
24484 24488 context_used ""
24489 24493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24741 24745 proof_build_time "0.003"
0 0 asks_of_elim0 "0.003"
24739 24740 context_used ""
24741 24745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25930 25934 proof_build_time "0.025"
0 0 asks_of_delete "0.025"
25928 25929 context_used ""
25930 25934 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26320 26324 proof_build_time "0.008"
0 0 asks_of_elim "0.008"
26318 26319 context_used ""
26320 26324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26670 26674 proof_build_time "0.003"
0 0 asks_of_intro1 "0.003"
26668 26669 context_used ""
26670 26674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27029 27033 proof_build_time "0.009"
0 0 asks_of_elim1 "0.009"
27027 27028 context_used ""
27029 27033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27798 27802 proof_build_time "0.024"
0 0 count_in_deleted_asks "0.024"
27796 27797 context_used ""
27798 27802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28859 28863 proof_build_time "0.022"
0 0 included_M_imp_included_asks "0.022"
28857 28858 context_used ""
28859 28863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29118 29122 proof_build_time "0.003"
0 0 asks_of_perm "0.003"
29116 29117 context_used ""
29118 29122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29518 29522 proof_build_time "0.008"
0 0 asks_of_nodup "0.008"
29516 29517 context_used ""
29518 29522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30874 30878 proof_build_time "0.516"
0 0 asks_of_delete_delete "0.516"
30872 30873 context_used ""
30874 30878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31238 31242 proof_build_time "0.004"
0 0 trade_prices_of_intro "0.004"
31236 31237 context_used ""
31238 31242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31665 31669 proof_build_time "0.011"
0 0 trade_prices_of_elim "0.011"
31663 31664 context_used ""
31665 31669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32430 32434 proof_build_time "0.022"
0 0 count_in_deleted_tp "0.022"
32428 32429 context_used ""
32430 32434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
33473 33477 proof_build_time "0.019"
0 0 included_M_imp_included_tps "0.019"
33471 33472 context_used ""
33473 33477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33767 33771 proof_build_time "0.003"
0 0 tps_of_perm "0.003"
33765 33766 context_used ""
33767 33771 proof_check_time "0.001"
0 0 vo_compile_time "2.088"
