COQAUX1 c016103feaf7b58f58bfec3306f1b724 /home/suneel/dsam/mFair_Ask.v
0 0 VernacProof "tac:no using:no"
2277 2281 proof_build_time "0.099"
0 0 by_sp_P "0.099"
2275 2276 context_used ""
2277 2281 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.018"
0 0 by_sp_antisymmetric "0.018"
2875 2879 context_used "unique_timestampask"
2880 2884 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.002"
0 0 by_sp_refl "0.002"
3032 3052 context_used ""
3054 3058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.136"
0 0 m_sp_P "0.136"
3459 3460 context_used ""
3461 3465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "0.002"
0 0 m_sp_refl "0.002"
3607 3627 context_used ""
3629 3633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.010"
0 0 m_sp_and_by_sp "0.010"
4039 4044 context_used ""
4045 4049 proof_check_time "0.001"
4949 4953 proof_build_time "0.002"
4944 4948 context_used ""
4949 4953 proof_check_time "0.001"
4976 4980 proof_build_time "0.002"
4971 4975 context_used ""
4976 4980 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.168"
0 0 FOA_aux_asks_subset "0.168"
5999 6000 context_used ""
6001 6005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6527 6531 proof_build_time "0.129"
0 0 FOA_aux_bids_subset "0.129"
6525 6526 context_used ""
6527 6531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7072 7076 proof_build_time "0.168"
0 0 FOA_aux_tp_subset "0.168"
7070 7071 context_used ""
7072 7076 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.001"
0 0 FOA_subA "0.001"
7210 7211 context_used ""
7212 7216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.001"
0 0 FOA_subB "0.001"
7340 7341 context_used ""
7342 7346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.228"
0 0 FOA_aux_bids_invariant_t "0.228"
9679 9680 context_used ""
9681 9685 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
9909 9913 proof_build_time "0.002"
0 0 FOA_bids_invariant "0.002"
9904 9908 context_used ""
9909 9913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11976 11980 proof_build_time "0.077"
0 0 FOA_aux_top_ask_fair "0.077"
11974 11975 context_used ""
11976 11980 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.004"
0 0 FOA_aux_top_ask_fair0 "0.004"
12346 12352 context_used ""
12353 12357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14401 14405 proof_build_time "0.307"
0 0 FOA_aux_more_competative_in "0.307"
14399 14400 context_used "unique_timestampask"
14401 14405 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
17360 17364 proof_build_time "0.279"
0 0 FOA_QM_ge_bqb "0.279"
17356 17357 context_used "unique_timestampask"
17360 17364 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
17507 17511 proof_build_time "0.036"
0 0 FOA_aux_triv "0.036"
17501 17506 context_used ""
17507 17511 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21800 21804 proof_build_time "0.510"
0 0 FOA_aux_asks_fair_t "0.510"
21797 21798 context_used "unique_timestampask"
21800 21804 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
22540 22544 proof_build_time "0.018"
0 0 FOA_asks_fair "0.018"
22538 22539 context_used "unique_timestampask"
22540 22544 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29255 29259 proof_build_time "1.903"
0 0 FOA_aux_matchable_t "1.903"
29253 29254 context_used "unique_timestampask"
29255 29259 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
29683 29687 proof_build_time "0.013"
0 0 FOA_matchable "0.013"
29660 29682 context_used "unique_timestampask"
29683 29687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36434 36438 proof_build_time "1.450"
0 0 FOA_aux_IR_t "1.450"
36432 36433 context_used "unique_timestampask"
36434 36438 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
36848 36852 proof_build_time "0.009"
0 0 FOA_IR "0.009"
36825 36847 context_used "unique_timestampask"
36848 36852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37226 37230 proof_build_time "0.004"
0 0 FOA_uniform "0.004"
37219 37225 context_used ""
37226 37230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38229 38233 proof_build_time "0.055"
0 0 FOA_size "0.055"
38222 38228 context_used ""
38229 38233 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38789 38793 proof_build_time "0.034"
0 0 FOA_bids_M_subset_bids_FOA "0.034"
38784 38788 context_used ""
38789 38793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40577 40581 proof_build_time "0.054"
0 0 FOA_aux_ttqa_top_t "0.054"
40576 40577 context_used ""
40577 40581 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
40823 40827 proof_build_time "0.003"
0 0 FOA_aux_ttqa_top0 "0.003"
40816 40822 context_used ""
40823 40827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42751 42755 proof_build_time "0.211"
0 0 FOA_aux_ttqa_t "0.211"
42749 42750 context_used "unique_timestampask"
42751 42755 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
43252 43256 proof_build_time "0.012"
0 0 FOA_ttqa "0.012"
43240 43245 context_used "unique_timestampask"
43252 43256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44076 44080 proof_build_time "0.013"
0 0 FOA_ttqb "0.013"
44071 44075 context_used ""
44076 44080 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45152 45156 proof_build_time "0.187"
0 0 FOA_aux_NZT "0.187"
45150 45151 context_used ""
45152 45156 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
45480 45484 proof_build_time "0.004"
0 0 FOA_NZT "0.004"
45474 45479 context_used ""
45480 45484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47266 47270 proof_build_time "8.884"
0 0 FOA_matching "8.884"
47264 47265 context_used "unique_timestampask"
47266 47270 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48301 48305 proof_build_time "1.006"
0 0 FOA_exists_and_correct "1.006"
48294 48300 context_used "unique_timestampask"
48301 48305 proof_check_time "0.002"
0 0 vo_compile_time "17.272"
