COQAUX1 b27ac78a7b8c0bacc3d487f9de7fc40b /home/suneel/dsam/mFair_Bid.v
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.100"
0 0 by_dbp_P "0.100"
3060 3061 context_used ""
3062 3066 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3667 3671 proof_build_time "0.018"
0 0 by_dbp_antisymmetric "0.018"
3662 3666 context_used "unique_timestampbid"
3667 3671 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.002"
0 0 by_dbp_refl "0.002"
3805 3825 context_used ""
3827 3831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.137"
0 0 m_dbp_P "0.137"
4237 4238 context_used ""
4239 4243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4408 4412 proof_build_time "0.002"
0 0 m_db_refl "0.002"
4386 4406 context_used ""
4408 4412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.010"
0 0 m_dbp_and_by_dbp "0.010"
4821 4826 context_used ""
4827 4831 proof_check_time "0.001"
5740 5744 proof_build_time "0.002"
5735 5739 context_used ""
5740 5744 proof_check_time "0.001"
5767 5771 proof_build_time "0.002"
5762 5766 context_used ""
5767 5771 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.165"
0 0 FOB_aux_bids_subset "0.165"
6531 6532 context_used ""
6533 6537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.126"
0 0 FOB_aux_asks_subset "0.126"
7056 7057 context_used ""
7058 7062 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7601 7605 proof_build_time "0.166"
0 0 FOB_aux_tp_subset "0.166"
7599 7600 context_used ""
7601 7605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7741 7745 proof_build_time "0.001"
0 0 FOB_subA "0.001"
7739 7740 context_used ""
7741 7745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.001"
0 0 FOB_subB "0.001"
7868 7869 context_used ""
7870 7874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10205 10209 proof_build_time "0.227"
0 0 FOB_aux_asks_invariant_t "0.227"
10203 10204 context_used ""
10205 10209 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
10432 10436 proof_build_time "0.002"
0 0 FOB_asks_invariant "0.002"
10427 10431 context_used ""
10432 10436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12499 12503 proof_build_time "0.076"
0 0 FOB_aux_top_bid_fair "0.076"
12497 12498 context_used ""
12499 12503 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.004"
0 0 FOB_aux_top_bid_fair0 "0.004"
12868 12874 context_used ""
12875 12879 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14916 14920 proof_build_time "0.279"
0 0 FOB_aux_more_competative_in "0.279"
14914 14915 context_used "unique_timestampbid"
14916 14920 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.283"
0 0 FOB_QM_ge_bqb "0.283"
17893 17894 context_used "unique_timestampbid"
17897 17901 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
18044 18048 proof_build_time "0.041"
0 0 FOB_aux_triv "0.041"
18038 18043 context_used ""
18044 18048 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22329 22333 proof_build_time "0.519"
0 0 FOB_aux_bids_fair_t "0.519"
22326 22327 context_used "unique_timestampbid"
22329 22333 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
23070 23074 proof_build_time "0.011"
0 0 FOB_bids_fair "0.011"
23068 23069 context_used "unique_timestampbid"
23070 23074 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30036 30040 proof_build_time "2.574"
0 0 FOB_aux_matchable_t "2.574"
30034 30035 context_used "unique_timestampbid"
30036 30040 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
30464 30468 proof_build_time "0.010"
0 0 FOB_matchable "0.010"
30441 30463 context_used "unique_timestampbid"
30464 30468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37793 37797 proof_build_time "2.175"
0 0 FOB_aux_IR "2.175"
37791 37792 context_used "unique_timestampbid"
37793 37797 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
38236 38240 proof_build_time "0.015"
0 0 FOB_IR "0.015"
38213 38235 context_used "unique_timestampbid"
38236 38240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38613 38617 proof_build_time "0.005"
0 0 FOB_uniform "0.005"
38606 38612 context_used ""
38613 38617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39620 39624 proof_build_time "0.054"
0 0 FOB_size "0.054"
39613 39619 context_used ""
39620 39624 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40182 40186 proof_build_time "0.033"
0 0 FOB_asks_M_subset_asks_FOB "0.033"
40177 40181 context_used ""
40182 40186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41970 41974 proof_build_time "0.051"
0 0 FOB_aux_ttqb_top_t "0.051"
41969 41970 context_used ""
41970 41974 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
42216 42220 proof_build_time "0.003"
0 0 FOB_aux_ttqb_top0 "0.003"
42209 42215 context_used ""
42216 42220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44144 44148 proof_build_time "0.211"
0 0 FOB_aux_ttqb_t "0.211"
44142 44143 context_used "unique_timestampbid"
44144 44148 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
44645 44649 proof_build_time "0.014"
0 0 FOB_ttqb "0.014"
44633 44638 context_used "unique_timestampbid"
44645 44649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45469 45473 proof_build_time "0.013"
0 0 FOB_ttqa "0.013"
45464 45468 context_used ""
45469 45473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46546 46550 proof_build_time "0.188"
0 0 FOB_aux_NZT "0.188"
46544 46545 context_used ""
46546 46550 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
46872 46876 proof_build_time "0.004"
0 0 FOB_NZT "0.004"
46866 46871 context_used ""
46872 46876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48333 48337 proof_build_time "0.037"
0 0 ttqb_incl "0.037"
48331 48332 context_used ""
48333 48337 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48557 48561 proof_build_time "0.003"
0 0 ttqb_inv "0.003"
48552 48556 context_used ""
48557 48561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49977 49981 proof_build_time "0.036"
0 0 ttqa_incl "0.036"
49975 49976 context_used ""
49977 49981 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50202 50206 proof_build_time "0.003"
0 0 ttqa_inv "0.003"
50197 50201 context_used ""
50202 50206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51332 51336 proof_build_time "0.121"
0 0 match_inv "0.121"
51330 51331 context_used ""
51332 51336 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53232 53236 proof_build_time "8.649"
0 0 FOB_matching "8.649"
53230 53231 context_used "unique_timestampbid"
53232 53236 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
54369 54373 proof_build_time "3.132"
0 0 FOB_exists_and_correct "3.132"
54363 54368 context_used "unique_timestampbid"
54369 54373 proof_check_time "0.002"
0 0 vo_compile_time "20.760"
