COQAUX1 f87593a28b6478a998f97e7e44ccabf4 /home/suneel/dsam/MinMax.v
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.003"
0 0 maxof_spec1 "0.003"
2556 2602 context_used "lr_refl"
2603 2607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.003"
0 0 maxof_spec2 "0.003"
2690 2722 context_used "lr_comparable lr_refl"
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.326"
0 0 maxof_spec3 "0.326"
2879 2892 context_used "lr_trans"
2893 2897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.206"
0 0 maxof_spec4 "0.206"
3022 3035 context_used "lr_comparable lr_trans"
3036 3040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.001"
0 0 maxof_spec5 "0.001"
3160 3165 context_used ""
3168 3172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.001"
0 0 maxin_elim "0.001"
3461 3473 context_used ""
3474 3478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3942 3946 proof_build_time "0.009"
0 0 maxin_elim1 "0.009"
3940 3941 context_used "lr_refl"
3942 3946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.002"
0 0 maxin_elim2 "0.002"
4101 4102 context_used "lr_refl"
4103 4107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.013"
0 0 maxin_spec "0.013"
4390 4391 context_used "lr_comparable lr_trans lr_refl"
4392 4396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4763 4767 proof_build_time "0.005"
0 0 maxin_spec0 "0.005"
4761 4762 context_used "lr_comparable lr_trans lr_refl"
4763 4767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.002"
0 0 minof_spec1 "0.002"
5110 5142 context_used "lr_comparable lr_refl"
5143 5147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5257 5261 proof_build_time "0.002"
0 0 minof_spec2 "0.002"
5224 5256 context_used "lr_refl"
5257 5261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.382"
0 0 minof_spec3 "0.382"
5389 5402 context_used "lr_comparable lr_trans"
5403 5407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5551 5555 proof_build_time "0.334"
0 0 minof_spec4 "0.334"
5537 5550 context_used "lr_trans"
5551 5555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.002"
0 0 minof_spec5 "0.002"
5677 5682 context_used ""
5685 5689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5988 5992 proof_build_time "0.001"
0 0 minin_elim "0.001"
5975 5987 context_used ""
5988 5992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.009"
0 0 minin_elim1 "0.009"
6453 6454 context_used "lr_refl"
6455 6459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7047 7051 proof_build_time "0.010"
0 0 minin_elim2 "0.010"
7046 7047 context_used ""
7047 7051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.004"
0 0 minin_spec "0.004"
7330 7331 context_used "lr_comparable lr_trans lr_refl"
7332 7336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7701 7705 proof_build_time "0.005"
0 0 minin_spec0 "0.005"
7699 7700 context_used "lr_comparable lr_trans lr_refl"
7701 7705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.004"
0 0 min_exists "0.004"
8086 8091 context_used "lr_comparable lr_trans lr_refl"
8092 8096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8325 8329 proof_build_time "0.004"
0 0 max_exists "0.004"
8319 8324 context_used "lr_comparable lr_trans lr_refl"
8325 8329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9253 9257 proof_build_time "0.018"
0 0 min_withP_exists "0.018"
9251 9252 context_used "lr_comparable lr_trans lr_refl"
9253 9257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.015"
0 0 max_withP_exists "0.015"
10179 10180 context_used "lr_comparable lr_trans lr_refl"
10181 10185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10680 10684 proof_build_time "0.002"
0 0 nat_comparable "0.002"
10675 10679 context_used ""
10680 10684 proof_check_time "0.001"
0 0 vo_compile_time "1.605"
