COQAUX1 913a56594f107ef70e30bcf6e5a414f4 /home/suneel/dsam/mMatching.v
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.017"
0 0 all_matchableP "0.017"
2632 2633 context_used ""
2634 2638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.001"
0 0 All_matchable_elim "0.001"
3291 3296 context_used ""
3298 3302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3470 3474 proof_build_time "0.003"
0 0 All_matchable_elim1 "0.003"
3464 3469 context_used ""
3470 3474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3661 3665 proof_build_time "0.005"
0 0 All_matchable_elim2 "0.005"
3654 3660 context_used ""
3661 3665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3809 3813 proof_build_time "0.001"
0 0 All_matchable_nil "0.001"
3796 3808 context_used ""
3809 3813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4063 4067 proof_build_time "0.005"
0 0 All_matchable_intro "0.005"
4061 4062 context_used ""
4063 4067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4493 4497 proof_build_time "0.046"
0 0 nill_is_matching "0.046"
4491 4492 context_used ""
4493 4497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5024 5028 proof_build_time "0.001"
0 0 matching_elim0 "0.001"
5017 5023 context_used ""
5024 5028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5211 5215 proof_build_time "0.001"
0 0 matching_elim1 "0.001"
5204 5210 context_used ""
5211 5215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.001"
0 0 matching_elim2 "0.001"
5390 5396 context_used ""
5397 5401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6960 6964 proof_build_time "0.030"
0 0 matching_elim6 "0.030"
6958 6959 context_used ""
6960 6964 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8483 8487 proof_build_time "0.042"
0 0 matching_elim9 "0.042"
8481 8482 context_used ""
8483 8487 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8985 8989 proof_build_time "0.001"
0 0 matching_in_elim0 "0.001"
8978 8984 context_used ""
8985 8989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9262 9266 proof_build_time "0.005"
0 0 matching_in_elim "0.005"
9260 9261 context_used ""
9262 9266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.004"
0 0 matching_in_elim1 "0.004"
9511 9512 context_used ""
9513 9517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9828 9832 proof_build_time "0.004"
0 0 matching_in_elim4 "0.004"
9826 9827 context_used ""
9828 9832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.006"
0 0 matching_in_elim4a "0.006"
10013 10019 context_used ""
10020 10024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10335 10339 proof_build_time "0.004"
0 0 matching_in_elim5 "0.004"
10333 10334 context_used ""
10335 10339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10552 10556 proof_build_time "0.006"
0 0 matching_in_elim5a "0.006"
10545 10551 context_used ""
10552 10556 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
10793 10797 proof_build_time "0.005"
0 0 matching_in_elim6 "0.005"
10791 10792 context_used ""
10793 10797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11033 11037 proof_build_time "0.005"
0 0 matching_in_elim7 "0.005"
11031 11032 context_used ""
11033 11037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11278 11282 proof_build_time "0.011"
0 0 matching_in_elim7a "0.011"
11276 11277 context_used ""
11278 11282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11697 11701 proof_build_time "0.007"
0 0 matching_in_elim8 "0.007"
11695 11696 context_used ""
11697 11701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12085 12089 proof_build_time "0.006"
0 0 matching_in_elim9b "0.006"
12080 12084 context_used ""
12085 12089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12470 12474 proof_build_time "0.006"
0 0 matching_in_elim9a "0.006"
12465 12469 context_used ""
12470 12474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12749 12753 proof_build_time "0.002"
0 0 matching_in_elim9 "0.002"
12744 12748 context_used ""
12749 12753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13148 13152 proof_build_time "0.009"
0 0 matching_on_nilA "0.009"
13146 13147 context_used ""
13148 13152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13540 13544 proof_build_time "0.005"
0 0 matching_on_nilB "0.005"
13538 13539 context_used ""
13540 13544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.011"
0 0 matching_on_bnill "0.011"
14012 14018 context_used ""
14019 14023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14505 14509 proof_build_time "0.010"
0 0 matching_on_anill "0.010"
14498 14504 context_used ""
14505 14509 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15342 15346 proof_build_time "0.002"
0 0 Is_IR_elim "0.002"
15340 15341 context_used ""
15342 15346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.004"
0 0 Is_IR_elim1 "0.004"
15461 15467 context_used ""
15468 15472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15594 15598 proof_build_time "0.121"
0 0 Is_IR_elim2 "0.121"
15587 15593 context_used ""
15594 15598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15758 15762 proof_build_time "0.001"
0 0 Is_IR_intro "0.001"
15752 15757 context_used ""
15758 15762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16362 16366 proof_build_time "0.008"
0 0 tps_of_delete "0.008"
16360 16361 context_used ""
16362 16366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17066 17070 proof_build_time "0.009"
0 0 Uniform_intro "0.009"
17064 17065 context_used ""
17066 17070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17222 17226 proof_build_time "0.001"
0 0 Uniform_intro1 "0.001"
17200 17221 context_used ""
17222 17226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17525 17529 proof_build_time "0.002"
0 0 Uniform_elim "0.002"
17523 17524 context_used ""
17525 17529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17866 17870 proof_build_time "0.002"
0 0 Uniform_intro2 "0.002"
17864 17865 context_used ""
17866 17870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18263 18267 proof_build_time "0.003"
0 0 matching_size_bids "0.003"
18253 18262 context_used ""
18263 18267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18667 18671 proof_build_time "0.013"
0 0 tqm_le_bqm "0.013"
18660 18666 context_used ""
18667 18671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19071 19075 proof_build_time "0.013"
0 0 tqm_le_sqm "0.013"
19064 19070 context_used ""
19071 19075 proof_check_time "0.002"
0 0 vo_compile_time "0.836"
