COQAUX1 f75c13ffc99e999f17b46cb1a97b3166 /home/suneel/dsam/mMM.v
1199 1203 proof_build_time "0.002"
1194 1198 context_used ""
1199 1203 proof_check_time "0.001"
1226 1230 proof_build_time "0.002"
1221 1225 context_used ""
1226 1230 proof_check_time "0.001"
1253 1257 proof_build_time "0.002"
1248 1252 context_used ""
1253 1257 proof_check_time "0.189"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
2798 2802 proof_build_time "0.074"
0 0 by_dsp_P "0.074"
2796 2797 context_used ""
2798 2802 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3405 3409 proof_build_time "0.019"
0 0 by_dsp_antisymmetric "0.019"
3400 3404 context_used "unique_timestampask"
3405 3409 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.002"
0 0 by_dsp_refl "0.002"
3543 3563 context_used ""
3565 3569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.111"
0 0 MM_aux_subset_bidsB "0.111"
4113 4118 context_used ""
4120 4124 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.141"
0 0 MM_aux_subset_asksA "0.141"
4632 4637 context_used ""
4639 4643 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5852 5856 proof_build_time "0.226"
0 0 MM_aux_is_Ind_Rat "0.226"
5850 5851 context_used ""
5852 5856 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
7233 7237 proof_build_time "0.254"
0 0 MM_aux_ttqb_b_le "0.254"
7225 7231 context_used "unique_timestampbid"
7233 7237 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
8577 8581 proof_build_time "0.351"
0 0 MM_aux_ttqb_b0 "0.351"
8571 8576 context_used "unique_timestampbid"
8577 8581 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
9024 9028 proof_build_time "0.017"
0 0 MM_aux_ttqb "0.017"
9018 9023 context_used "unique_timestampbid"
9024 9028 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10654 10658 proof_build_time "0.256"
0 0 MM_aux_ttqa_a_le "0.256"
10649 10653 context_used "unique_timestampask"
10654 10658 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.336"
0 0 MM_aux_ttqa_a0 "0.336"
12242 12247 context_used "unique_timestampask"
12248 12252 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.023"
0 0 MM_aux_ttqa "0.023"
12737 12742 context_used "unique_timestampask"
12743 12747 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14622 14626 proof_build_time "0.435"
0 0 MM_Is_Matching "0.435"
14620 14621 context_used "unique_timestampask unique_timestampbid"
14622 14626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17074 17078 proof_build_time "2.799"
0 0 exists_ttq_top_bid "2.799"
17067 17073 context_used "unique_timestampbid"
17074 17078 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
34403 34407 proof_build_time "0.951"
0 0 MM_exists_opt_k "0.951"
34401 34402 context_used "unique_timestampask unique_timestampbid"
34403 34407 proof_check_time "0.255"
0 0 VernacProof "tac:no using:no"
36616 36620 proof_build_time "0.106"
0 0 MM_exists_opt "0.106"
36614 36615 context_used "unique_timestampask unique_timestampbid"
36616 36620 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
38194 38198 proof_build_time "0.084"
0 0 matching_in_elim10 "0.084"
38192 38193 context_used ""
38194 38198 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
38630 38634 proof_build_time "0.008"
0 0 matching_in_elim11 "0.008"
38623 38629 context_used ""
38630 38634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47299 47303 proof_build_time "1.671"
0 0 MM_aux_OPT "1.671"
47296 47297 context_used "unique_timestampask unique_timestampbid"
47299 47303 proof_check_time "0.345"
0 0 VernacProof "tac:no using:no"
48384 48388 proof_build_time "0.052"
0 0 MM_aux_optimal "0.052"
48382 48383 context_used "unique_timestampask unique_timestampbid"
48384 48388 proof_check_time "0.008"
0 0 vo_compile_time "9.645"
