COQAUX1 02666b88f25ecc0a91e7a73d6f55e347 /home/suneel/dsam/MoreDecList.v
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.010"
0 0 uniform_elim "0.010"
803 804 context_used ""
805 809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.012"
0 0 uniform_elim1 "0.012"
1099 1100 context_used ""
1101 1105 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.004"
0 0 uniform_elim2 "0.004"
1216 1222 context_used ""
1223 1227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.047"
0 0 uniform_elim4 "0.047"
1642 1643 context_used ""
1644 1648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.015"
0 0 uniform_elim3 "0.015"
2553 2554 context_used ""
2555 2559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.005"
0 0 uniform_intro "0.005"
2961 2962 context_used ""
2963 2967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.011"
0 0 uniform_subset "0.011"
3427 3428 context_used ""
3430 3434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.007"
0 0 del_all_elim1 "0.007"
4197 4198 context_used ""
4199 4203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.005"
0 0 del_all_elim2 "0.005"
4496 4497 context_used ""
4498 4502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4936 4940 proof_build_time "0.010"
0 0 del_all_intro "0.010"
4934 4935 context_used ""
4936 4940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5775 5779 proof_build_time "0.019"
0 0 del_all_iff "0.019"
5773 5774 context_used ""
5775 5779 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6232 6236 proof_build_time "0.011"
0 0 del_all_nodup "0.011"
6230 6231 context_used ""
6232 6236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.008"
0 0 countP1 "0.008"
7073 7074 context_used ""
7075 7079 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.077"
0 0 countP1b "0.077"
7540 7541 context_used ""
7542 7546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7884 7888 proof_build_time "0.009"
0 0 countP2 "0.009"
7882 7883 context_used ""
7884 7888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.007"
0 0 countP3 "0.007"
8168 8169 context_used ""
8170 8174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8313 8317 proof_build_time "0.005"
0 0 countP4 "0.005"
8307 8312 context_used ""
8313 8317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8566 8570 proof_build_time "0.009"
0 0 countP5 "0.009"
8564 8565 context_used ""
8566 8570 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.005"
0 0 countP6 "0.005"
8706 8707 context_used ""
8708 8712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9128 9132 proof_build_time "0.020"
0 0 countP7 "0.020"
9126 9127 context_used ""
9128 9132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9465 9469 proof_build_time "0.012"
0 0 countP8 "0.012"
9463 9464 context_used ""
9465 9469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9921 9925 proof_build_time "0.018"
0 0 countP9 "0.018"
9918 9919 context_used ""
9921 9925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10251 10255 proof_build_time "0.030"
0 0 countP10 "0.030"
10249 10250 context_used ""
10251 10255 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10592 10596 proof_build_time "0.025"
0 0 countP11 "0.025"
10590 10591 context_used ""
10592 10596 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10961 10965 proof_build_time "0.011"
0 0 countP12 "0.011"
10959 10960 context_used ""
10961 10965 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11630 11634 proof_build_time "0.014"
0 0 count_nodup "0.014"
11628 11629 context_used ""
11630 11634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12231 12235 proof_build_time "0.009"
0 0 nodup_count "0.009"
12229 12230 context_used ""
12231 12235 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.001"
0 0 EM "0.001"
12839 12845 context_used ""
12846 12850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13484 13488 proof_build_time "0.040"
0 0 count_in_putin1 "0.040"
13482 13483 context_used ""
13484 13488 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14445 14449 proof_build_time "0.030"
0 0 count_in_putin2 "0.030"
14443 14444 context_used ""
14445 14449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14800 14804 proof_build_time "0.005"
0 0 count_in_sorted "0.005"
14797 14798 context_used ""
14800 14804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15608 15612 proof_build_time "0.001"
0 0 sublist_intro "0.001"
15585 15607 context_used ""
15608 15612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15751 15755 proof_build_time "0.002"
0 0 sublist_reflex "0.002"
15705 15749 context_used ""
15751 15755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15877 15881 proof_build_time "0.001"
0 0 sublist_elim1 "0.001"
15827 15876 context_used ""
15877 15881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16079 16083 proof_build_time "0.003"
0 0 sublist_elim2 "0.003"
16061 16078 context_used ""
16079 16083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16605 16609 proof_build_time "0.008"
0 0 sublist_elim3 "0.008"
16603 16604 context_used ""
16605 16609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16769 16773 proof_build_time "0.049"
0 0 sublist_elim3a "0.049"
16742 16768 context_used ""
16769 16773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17023 17027 proof_build_time "0.003"
0 0 sublist_intro1 "0.003"
17021 17022 context_used ""
17023 17027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17319 17323 proof_build_time "0.009"
0 0 sublist_Subset "0.009"
17317 17318 context_used ""
17319 17323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18179 18183 proof_build_time "0.023"
0 0 sublist_elim4 "0.023"
18177 18178 context_used ""
18179 18183 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19171 19175 proof_build_time "0.000"
0 0 included_intro1 "0.000"
19165 19170 context_used ""
19171 19175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19322 19326 proof_build_time "0.003"
0 0 included_refl "0.003"
19320 19321 context_used ""
19322 19326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19738 19742 proof_build_time "0.012"
0 0 included_intro2 "0.012"
19736 19737 context_used ""
19738 19742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20695 20699 proof_build_time "0.025"
0 0 included_intro "0.025"
20693 20694 context_used ""
20695 20699 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20906 20910 proof_build_time "0.001"
0 0 included_intro3 "0.001"
20899 20905 context_used ""
20906 20910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21024 21028 proof_build_time "0.001"
0 0 included_elim1 "0.001"
21011 21023 context_used ""
21024 21028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21282 21286 proof_build_time "0.007"
0 0 included_elim2 "0.007"
21281 21282 context_used ""
21282 21286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21563 21567 proof_build_time "0.021"
0 0 included_elim3 "0.021"
21561 21562 context_used ""
21563 21567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22265 22269 proof_build_time "0.018"
0 0 included_elim "0.018"
22263 22264 context_used ""
22265 22269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22637 22641 proof_build_time "0.004"
0 0 included_elim4 "0.004"
22635 22636 context_used ""
22637 22641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22899 22903 proof_build_time "0.003"
0 0 included_elim4b "0.003"
22897 22898 context_used ""
22899 22903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23299 23303 proof_build_time "0.004"
0 0 included_elim4a "0.004"
23297 23298 context_used ""
23299 23303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24180 24184 proof_build_time "0.099"
0 0 included_elim3a "0.099"
24178 24179 context_used ""
24180 24184 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24969 24973 proof_build_time "0.026"
0 0 included_elim3b "0.026"
24967 24968 context_used ""
24969 24973 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25202 25206 proof_build_time "0.005"
0 0 included_elim3c "0.005"
25195 25201 context_used ""
25202 25206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25541 25545 proof_build_time "0.004"
0 0 included_elim5 "0.004"
25539 25540 context_used ""
25541 25545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26874 26878 proof_build_time "0.282"
0 0 included_elim6 "0.282"
26872 26873 context_used ""
26874 26878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27377 27381 proof_build_time "0.003"
0 0 included_trans "0.003"
27375 27376 context_used ""
27377 27381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28472 28476 proof_build_time "0.024"
0 0 nodup_subset_included "0.024"
28470 28471 context_used ""
28472 28476 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29384 29388 proof_build_time "0.017"
0 0 sublist_is_sorted "0.017"
29382 29383 context_used ""
29384 29388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30598 30602 proof_build_time "0.020"
0 0 sorted_included_sublist "0.020"
30596 30597 context_used ""
30598 30602 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31060 31064 proof_build_time "0.018"
0 0 first_in_ordered_sublists "0.018"
31058 31059 context_used ""
31060 31064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31385 31389 proof_build_time "0.094"
0 0 nodup_included_nodup "0.094"
31383 31384 context_used ""
31385 31389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31682 31686 proof_build_time "0.003"
0 0 subset_nodup_subset "0.003"
31680 31681 context_used ""
31682 31686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32179 32183 proof_build_time "0.003"
0 0 perm_intro "0.003"
32177 32178 context_used ""
32179 32183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32291 32295 proof_build_time "0.002"
0 0 perm_intro0a "0.002"
32284 32290 context_used ""
32291 32295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32405 32409 proof_build_time "0.002"
0 0 perm_intro0b "0.002"
32380 32404 context_used ""
32405 32409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32469 32473 proof_build_time "0.003"
0 0 perm_nil "0.003"
32453 32467 context_used ""
32469 32473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32543 32547 proof_build_time "0.002"
0 0 perm_refl "0.002"
32527 32541 context_used ""
32543 32547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32657 32661 proof_build_time "0.089"
0 0 perm_intro3 "0.089"
32633 32655 context_used ""
32657 32661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32908 32912 proof_build_time "0.006"
0 0 perm_elim "0.006"
32906 32907 context_used ""
32908 32912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33034 33038 proof_build_time "0.003"
0 0 perm_elim1 "0.003"
32978 33033 context_used ""
33034 33038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33149 33153 proof_build_time "0.004"
0 0 perm_elim2 "0.004"
33103 33148 context_used ""
33149 33153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33257 33261 proof_build_time "0.002"
0 0 perm_sym "0.002"
33217 33256 context_used ""
33257 33261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33454 33458 proof_build_time "0.003"
0 0 perm_trans "0.003"
33443 33453 context_used ""
33454 33458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33902 33906 proof_build_time "0.005"
0 0 perm_sort1 "0.005"
33895 33901 context_used ""
33902 33906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34012 34016 proof_build_time "0.005"
0 0 perm_sort2 "0.005"
34004 34010 context_used ""
34012 34016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34146 34150 proof_build_time "0.008"
0 0 perm_sort3 "0.008"
34122 34145 context_used ""
34146 34150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34401 34405 proof_build_time "0.004"
0 0 countP1a "0.004"
34399 34400 context_used ""
34401 34405 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34879 34883 proof_build_time "0.008"
0 0 perm_nodup "0.008"
34877 34878 context_used ""
34879 34883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35169 35173 proof_build_time "0.009"
0 0 perm_subset "0.009"
35162 35168 context_used ""
35169 35173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35398 35402 proof_build_time "0.002"
0 0 perm_elim3 "0.002"
35391 35397 context_used ""
35398 35402 proof_check_time "0.001"
0 0 vo_compile_time "1.895"
