COQAUX1 d67165f65ed845bc1a3e7d41693a6967 /home/suneel/dsam/MQFair.v
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.087"
0 0 FOA_aux_ttqa_QM "0.087"
3156 3157 context_used ""
3158 3162 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.003"
0 0 FOA_ttqa_QM "0.003"
3391 3395 context_used ""
3396 3400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4950 4954 proof_build_time "0.165"
0 0 FOB_aux_ttqb_QM "0.165"
4948 4949 context_used ""
4950 4954 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.003"
0 0 FOB_ttqb_QM "0.003"
5183 5187 context_used ""
5188 5192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10125 10129 proof_build_time "16.290"
0 0 FAIR_ttq "16.290"
10110 10111 context_used "unique_timestampask unique_timestampbid"
10125 10129 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
10811 10815 proof_build_time "4.605"
0 0 FAIR_NZT "4.605"
10804 10810 context_used ""
10811 10815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11227 11231 proof_build_time "0.667"
0 0 FAIR_is_matching "0.667"
11221 11226 context_used "unique_timestampask unique_timestampbid"
11227 11231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13269 13273 proof_build_time "13.429"
0 0 FAIR_is_IR "13.429"
13266 13267 context_used "unique_timestampask unique_timestampbid"
13269 13273 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14047 14051 proof_build_time "9.237"
0 0 FAIR_is_Uniform "9.237"
14041 14046 context_used ""
14047 14051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19368 19372 proof_build_time "86.403"
0 0 FAIR_is_fair "86.403"
19366 19367 context_used "unique_timestampask unique_timestampbid"
19368 19372 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21162 21166 proof_build_time "4.627"
0 0 FAIR_Quantity "4.627"
21150 21154 context_used "unique_timestampask"
21162 21166 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21630 21634 proof_build_time "0.002"
0 0 FAIR_correct "0.002"
21613 21622 context_used "unique_timestampask unique_timestampbid"
21630 21634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22056 22060 proof_build_time "0.001"
0 0 exists_fair_matching "0.001"
22046 22055 context_used "unique_timestampask unique_timestampbid"
22056 22060 proof_check_time "0.000"
0 0 vo_compile_time "136.027"
