COQAUX1 8ad6d14cdace5609ace05298cef0f292 /home/suneel/dsam/MQMM.v
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "1.083"
0 0 MM_aux_NZT "1.083"
1850 1851 context_used ""
1852 1856 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.015"
0 0 MM_NZT "0.015"
2204 2209 context_used ""
2210 2214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.003"
0 0 MM_Is_IR_Matching "0.003"
2623 2638 context_used "unique_timestampask unique_timestampbid"
2646 2650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3559 3563 proof_build_time "0.006"
0 0 MM_Maximum "0.006"
3545 3558 context_used "unique_timestampask unique_timestampbid"
3559 3563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4182 4186 proof_build_time "0.327"
0 0 MM_FAIR_correct "0.327"
4172 4181 context_used "unique_timestampask unique_timestampbid"
4182 4186 proof_check_time "0.001"
0 0 vo_compile_time "1.890"
