COQAUX1 17d6bd088dfd0f468b7236579c52f5cf /home/suneel/dsam/MQUM.v
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.008"
0 0 idb_sort "0.008"
1932 1938 context_used ""
1939 1943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.008"
0 0 ida_sort "0.008"
2144 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.056"
0 0 fair_sort "0.056"
2735 2740 context_used ""
2741 2745 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.735"
0 0 UM_Is_Uniform "0.735"
6176 6177 context_used "unique_timestampask unique_timestampbid"
6188 6192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7114 7118 proof_build_time "0.006"
0 0 UM_FAIR "0.006"
7108 7113 context_used "unique_timestampask unique_timestampbid"
7114 7118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.402"
0 0 UM_Maximum "0.402"
8129 8156 context_used "unique_timestampask unique_timestampbid"
8158 8162 proof_check_time "0.001"
0 0 vo_compile_time "1.595"
