COQAUX1 0def80b4ed98ead4d933eb38e66a856c /home/suneel/dsam/mUM.v
1405 1409 proof_build_time "0.002"
1400 1404 context_used ""
1405 1409 proof_check_time "0.001"
1432 1436 proof_build_time "0.002"
1427 1431 context_used ""
1432 1436 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.003"
0 0 replace_column_is_uniform "0.003"
1941 1942 context_used ""
1943 1947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.007"
0 0 last_column_is_trade_price "0.007"
2296 2297 context_used ""
2298 2302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.008"
0 0 replace_column_elim "0.008"
2888 2889 context_used "unique_timestampask unique_timestampbid"
2890 2894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.004"
0 0 replace_column_elim_bid "0.004"
3234 3235 context_used ""
3236 3240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.027"
0 0 replace_column_elim_ask "0.027"
3579 3580 context_used ""
3581 3585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.003"
0 0 replace_column_bids "0.003"
3814 3815 context_used ""
3816 3820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.003"
0 0 replace_column_asks "0.003"
4052 4053 context_used ""
4054 4058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4296 4300 proof_build_time "0.017"
0 0 replace_column_ttqb "0.017"
4291 4295 context_used ""
4296 4300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "0.005"
0 0 replace_column_ttqa "0.005"
4541 4545 context_used ""
4546 4550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4722 4726 proof_build_time "0.003"
0 0 replace_column_size "0.003"
4717 4721 context_used ""
4722 4726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.126"
0 0 UM_aux_subset_bidsB "0.126"
5294 5299 context_used ""
5301 5305 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5813 5817 proof_build_time "0.149"
0 0 UM_aux_subset_asksA "0.149"
5806 5811 context_used ""
5813 5817 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6711 6715 proof_build_time "0.410"
0 0 UM_aux_Sorted_Bids "0.410"
6698 6710 context_used ""
6711 6715 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.405"
0 0 UM_aux_Sorted_Asks "0.405"
7607 7619 context_used ""
7620 7624 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.009"
0 0 bid_of_last_and_last_of_bids "0.009"
8080 8081 context_used "unique_timestampbid"
8082 8086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.009"
0 0 ask_of_last_and_last_of_asks "0.009"
8541 8542 context_used "unique_timestampask"
8543 8547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9382 9386 proof_build_time "0.010"
0 0 UM_aux_bid_ge_uniform_price "0.010"
9380 9381 context_used "unique_timestampbid"
9382 9386 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10130 10134 proof_build_time "0.138"
0 0 UM_aux_bids_ge_asks "0.138"
10127 10128 context_used ""
10130 10134 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11492 11496 proof_build_time "0.032"
0 0 UM_aux_ask_le_uniform_price "0.032"
11490 11491 context_used "unique_timestampask"
11492 11496 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12348 12352 proof_build_time "0.008"
0 0 UM_aux_is_Ind_Rat "0.008"
12346 12347 context_used "unique_timestampask unique_timestampbid"
12348 12352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13141 13145 proof_build_time "0.008"
0 0 IR_UM_matchable_m "0.008"
13139 13140 context_used ""
13141 13145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15589 15593 proof_build_time "2.783"
0 0 UM_aux_ttqb_b "2.783"
15583 15588 context_used "unique_timestampbid"
15589 15593 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
17023 17027 proof_build_time "0.244"
0 0 UM_aux_ttqb_b_le "0.244"
17018 17022 context_used "unique_timestampbid"
17023 17027 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.268"
0 0 UM_aux_ttqb_b0 "0.268"
18358 18362 context_used "unique_timestampbid"
18363 18367 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
18826 18830 proof_build_time "0.015"
0 0 UM_aux_ttqb "0.015"
18820 18825 context_used "unique_timestampbid"
18826 18830 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "2.781"
0 0 UM_aux_ttqa_a "2.781"
20463 20468 context_used "unique_timestampask"
20469 20473 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
21990 21994 proof_build_time "0.247"
0 0 UM_aux_ttqa_a_le "0.247"
21985 21989 context_used "unique_timestampask"
21990 21994 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
23376 23380 proof_build_time "0.274"
0 0 UM_aux_ttqa_a0 "0.274"
23371 23375 context_used "unique_timestampask"
23376 23380 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
23906 23910 proof_build_time "0.020"
0 0 UM_aux_ttqa "0.020"
23900 23905 context_used "unique_timestampask"
23906 23910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26093 26097 proof_build_time "0.013"
0 0 UM_Is_Matching "0.013"
26081 26082 context_used "unique_timestampask unique_timestampbid"
26093 26097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30480 30484 proof_build_time "0.625"
0 0 UM_aux_ttqb_fair_bid_t "0.625"
30478 30479 context_used "unique_timestampbid"
30480 30484 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
34953 34957 proof_build_time "0.686"
0 0 UM_aux_ttqb_fair_ask_t "0.686"
34951 34952 context_used "unique_timestampask"
34953 34957 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
36942 36946 proof_build_time "0.231"
0 0 UM_aux_fair_bid_in "0.231"
36940 36941 context_used "unique_timestampbid"
36942 36946 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
38925 38929 proof_build_time "0.231"
0 0 UM_aux_fair_ask_in "0.231"
38923 38924 context_used "unique_timestampask"
38925 38929 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
43829 43833 proof_build_time "19.306"
0 0 UM_Fair "19.306"
43827 43828 context_used "unique_timestampask unique_timestampbid"
43829 43833 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45246 45250 proof_build_time "0.043"
0 0 exists_ttq_top "0.043"
45244 45245 context_used "unique_timestampask unique_timestampbid"
45246 45250 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51992 51996 proof_build_time "0.360"
0 0 exists_opt_k "0.360"
51990 51991 context_used "unique_timestampbid"
51992 51996 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
53811 53815 proof_build_time "0.092"
0 0 exists_opt "0.092"
53809 53810 context_used "unique_timestampask unique_timestampbid"
53811 53815 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
55726 55730 proof_build_time "0.067"
0 0 unmatchableAB_nil "0.067"
55724 55725 context_used ""
55726 55730 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
64679 64683 proof_build_time "1.272"
0 0 UM_aux_OPT "1.272"
64674 64678 context_used "unique_timestampask unique_timestampbid"
64679 64683 proof_check_time "0.298"
0 0 VernacProof "tac:no using:no"
65830 65834 proof_build_time "0.050"
0 0 UM_aux_optimal "0.050"
65828 65829 context_used "unique_timestampask unique_timestampbid"
65830 65834 proof_check_time "0.008"
0 0 vo_compile_time "32.754"
