COQAUX1 5782aff3f0aaafaa240a7ee75ca829df /home/suneel/dsam/Quantity.v
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.008"
0 0 ttqb_elim "0.008"
904 909 context_used ""
910 914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.024"
0 0 ttqb_intro "0.024"
1273 1279 context_used ""
1280 1284 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.049"
0 0 ttqb_intro1 "0.049"
1531 1536 context_used ""
1537 1541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.028"
0 0 ttqb_delete_m_ofb "0.028"
2155 2159 context_used ""
2160 2164 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.018"
0 0 ttqb_delete_m_not_ofb "0.018"
2743 2747 context_used ""
2748 2752 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.004"
0 0 ttqb_equal_implies_subet "0.004"
3194 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
4425 4429 proof_build_time "0.044"
0 0 ttqb_of_perm "0.044"
4423 4424 context_used ""
4425 4429 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
4926 4930 proof_build_time "0.005"
0 0 ttqa_elim "0.005"
4920 4925 context_used ""
4926 4930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.007"
0 0 ttqa_intro "0.007"
5291 5297 context_used ""
5298 5302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5558 5562 proof_build_time "0.005"
0 0 ttqa_intro1 "0.005"
5552 5557 context_used ""
5558 5562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6181 6185 proof_build_time "0.028"
0 0 ttqa_delete_m_ofa "0.028"
6176 6180 context_used ""
6181 6185 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.018"
0 0 ttqa_delete_m_not_ofa "0.018"
6764 6768 context_used ""
6769 6773 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.004"
0 0 ttqa_equal_implies_subet "0.004"
7215 7221 context_used ""
7222 7226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
8459 8463 proof_build_time "0.070"
0 0 ttqa_of_perm "0.070"
8457 8458 context_used ""
8459 8463 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9294 9298 proof_build_time "0.012"
0 0 ttq_ab_elim_a "0.012"
9292 9293 context_used ""
9294 9298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9661 9665 proof_build_time "0.011"
0 0 ttq_ab_elim_b "0.011"
9659 9660 context_used ""
9661 9665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10183 10187 proof_build_time "0.015"
0 0 ttqa_intro_ba "0.015"
10181 10182 context_used ""
10183 10187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10656 10660 proof_build_time "0.012"
0 0 ttqa_intro_ab "0.012"
10654 10655 context_used ""
10656 10660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11113 11117 proof_build_time "0.008"
0 0 ttq_ab_le_ttqa "0.008"
11111 11112 context_used ""
11113 11117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.008"
0 0 ttq_ab_le_ttqb "0.008"
11515 11516 context_used ""
11517 11521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13369 13373 proof_build_time "0.062"
0 0 ttq_ab_delete "0.062"
13365 13366 context_used ""
13369 13373 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14731 14735 proof_build_time "0.027"
0 0 b_in_a_out_m_exists "0.027"
14729 14730 context_used ""
14731 14735 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16040 16044 proof_build_time "0.035"
0 0 a_in_b_out_m_exists "0.035"
16038 16039 context_used ""
16040 16044 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16459 16463 proof_build_time "0.005"
0 0 QM_elim0 "0.005"
16453 16458 context_used ""
16459 16463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16815 16819 proof_build_time "0.013"
0 0 QM_elim1 "0.013"
16810 16814 context_used ""
16815 16819 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17261 17265 proof_build_time "0.011"
0 0 QM_elim2 "0.011"
17258 17259 context_used ""
17261 17265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17928 17932 proof_build_time "0.026"
0 0 QM_perm "0.026"
17921 17927 context_used ""
17928 17932 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19143 19147 proof_build_time "0.012"
0 0 QMa_elim1 "0.012"
19136 19142 context_used ""
19143 19147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19651 19655 proof_build_time "0.048"
0 0 QMa_elim2 "0.048"
19649 19650 context_used ""
19651 19655 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20005 20009 proof_build_time "0.012"
0 0 QMb_elim1 "0.012"
19998 20004 context_used ""
20005 20009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20513 20517 proof_build_time "0.113"
0 0 QMb_elim2 "0.113"
20511 20512 context_used ""
20513 20517 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22354 22358 proof_build_time "0.046"
0 0 QM_equal_QMa "0.046"
22322 22323 context_used ""
22354 22358 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22615 22619 proof_build_time "0.002"
0 0 QMa_equal_QMa "0.002"
22609 22614 context_used ""
22615 22619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24314 24318 proof_build_time "0.061"
0 0 QM_equal_QMb "0.061"
24282 24283 context_used ""
24314 24318 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24586 24590 proof_build_time "0.002"
0 0 QMb_equal_QMb "0.002"
24580 24585 context_used ""
24586 24590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24901 24905 proof_build_time "0.003"
0 0 ttqb_BM_t_B "0.003"
24896 24900 context_used ""
24901 24905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25242 25246 proof_build_time "0.006"
0 0 fill_size_vs_bid_size "0.006"
25240 25241 context_used ""
25242 25246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25545 25549 proof_build_time "0.003"
0 0 ttqaM1_equal_ttqaM2 "0.003"
25534 25544 context_used ""
25545 25549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25860 25864 proof_build_time "0.003"
0 0 ttqa_AM_t_A "0.003"
25855 25859 context_used ""
25860 25864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26201 26205 proof_build_time "0.006"
0 0 fill_size_vs_ask_size "0.006"
26199 26200 context_used ""
26201 26205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26504 26508 proof_build_time "0.003"
0 0 ttqbM1_equal_ttqbM2 "0.003"
26493 26503 context_used ""
26504 26508 proof_check_time "0.002"
0 0 vo_compile_time "1.406"
