COQAUX1 cbd2b8b2393df1a72d5d8547ac894199 /home/suneel/dsam/SetSpecs.v
0 0 VernacProof "tac:no using:no"
1224 1228 proof_build_time "0.003"
0 0 in_inv1 "0.003"
1222 1223 context_used ""
1224 1228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.003"
0 0 in_inv2 "0.003"
1447 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.002"
0 0 in_inv3 "0.002"
1682 1683 context_used ""
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.002"
0 0 nodup_intro "0.002"
1904 1946 context_used ""
1948 1952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.002"
0 0 nodup_elim1 "0.002"
2036 2065 context_used ""
2066 2070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.002"
0 0 nodup_elim2 "0.002"
2155 2184 context_used ""
2185 2189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.002"
0 0 Subset_intro "0.002"
3798 3803 context_used ""
3804 3808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3922 3926 proof_build_time "0.001"
0 0 Subset_intro1 "0.001"
3904 3921 context_used ""
3922 3926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.001"
0 0 Subset_elim1 "0.001"
4049 4050 context_used ""
4051 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.002"
0 0 Subset_elim2 "0.002"
4209 4210 context_used ""
4211 4215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4288 4292 proof_build_time "0.001"
0 0 self_incl "0.001"
4265 4286 context_used ""
4288 4292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4425 4429 proof_build_time "0.001"
0 0 Subset_nil "0.001"
4380 4424 context_used ""
4425 4429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4550 4554 proof_build_time "0.002"
0 0 Subset_of_nil "0.002"
4525 4549 context_used ""
4550 4554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4672 4676 proof_build_time "0.001"
0 0 Subset_trans "0.001"
4665 4671 context_used ""
4672 4676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4907 4911 proof_build_time "0.075"
0 0 Subset_elim "0.075"
4905 4906 context_used ""
4907 4911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.004"
0 0 Subset_elim0 "0.004"
5148 5149 context_used ""
5150 5154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5343 5347 proof_build_time "0.003"
0 0 Subset_elim3 "0.003"
5337 5342 context_used ""
5343 5347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5733 5737 proof_build_time "0.001"
0 0 Eq_refl "0.001"
5704 5731 context_used ""
5733 5737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5822 5826 proof_build_time "0.001"
0 0 Eq_sym "0.001"
5815 5821 context_used ""
5822 5826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6010 6014 proof_build_time "0.002"
0 0 Eq_trans1 "0.002"
6008 6009 context_used ""
6010 6014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.001"
0 0 Equal_intro "0.001"
6308 6314 context_used ""
6315 6319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.000"
0 0 Equal_intro1 "0.000"
6388 6424 context_used ""
6425 6429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.001"
0 0 Equal_elim "0.001"
6537 6570 context_used ""
6571 6575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6973 6977 proof_build_time "0.001"
0 0 filter_elim1 "0.001"
6956 6972 context_used ""
6973 6977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7083 7087 proof_build_time "0.001"
0 0 filter_elim2 "0.001"
7066 7082 context_used ""
7083 7087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7223 7227 proof_build_time "0.001"
0 0 filter_intro "0.001"
7186 7222 context_used ""
7223 7227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8074 8078 proof_build_time "0.023"
0 0 strong_induction "0.023"
8070 8071 context_used ""
8074 8078 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8440 8444 proof_build_time "0.003"
0 0 lt_set_is_well_founded "0.003"
8438 8439 context_used ""
8440 8444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8591 8595 proof_build_time "0.003"
0 0 non_zero_size "0.003"
8589 8590 context_used ""
8591 8595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.007"
0 0 non_nil_size "0.007"
8811 8812 context_used ""
8813 8817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8974 8978 proof_build_time "0.001"
0 0 element_list "0.001"
8967 8973 context_used ""
8974 8978 proof_check_time "0.000"
0 0 vo_compile_time "0.399"
