COQAUX1 75359703f27c987eb00e1898e6e33de2 /home/suneel/dsam/SetReflect.v
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.001"
0 0 decA "0.001"
2202 2208 context_used ""
2209 2213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.005"
0 0 set_memb_correct1 "0.005"
2818 2819 context_used ""
2820 2824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.005"
0 0 set_memb_correct2 "0.005"
3083 3084 context_used ""
3085 3089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.001"
0 0 membP "0.001"
3214 3238 context_used ""
3239 3243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3468 3472 proof_build_time "0.002"
0 0 memb_prop1 "0.002"
3441 3467 context_used ""
3468 3472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.004"
0 0 memb_prop2 "0.004"
3579 3607 context_used ""
3608 3612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.004"
0 0 memb_prop3 "0.004"
3887 3888 context_used ""
3889 3893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4028 4032 proof_build_time "0.001"
0 0 In_EM "0.001"
4020 4026 context_used ""
4028 4032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.007"
0 0 memb2P "0.007"
4439 4440 context_used ""
4441 4445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4581 4585 proof_build_time "0.002"
0 0 memb2_comute "0.002"
4535 4580 context_used ""
4581 4585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4692 4696 proof_build_time "0.001"
0 0 IN_EM "0.001"
4685 4691 context_used ""
4692 4696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4937 4941 proof_build_time "0.004"
0 0 memb_prop4 "0.004"
4926 4936 context_used ""
4937 4941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5246 5250 proof_build_time "0.049"
0 0 memb2_elim "0.049"
5244 5245 context_used ""
5246 5250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5796 5800 proof_build_time "0.008"
0 0 NoDup_iff_noDup "0.008"
5794 5795 context_used ""
5796 5800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.001"
0 0 noDup_intro "0.001"
5849 5871 context_used ""
5872 5876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5947 5951 proof_build_time "0.000"
0 0 noDup_elim "0.000"
5924 5946 context_used ""
5947 5951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.001"
0 0 nodupP "0.001"
6109 6110 context_used ""
6111 6115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.000"
0 0 NoDup_EM "0.000"
6208 6214 context_used ""
6215 6219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.000"
0 0 NoDup_dec "0.000"
6287 6293 context_used ""
6294 6298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.000"
0 0 nodup_spec "0.000"
6372 6391 context_used ""
6392 6396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6888 6892 proof_build_time "0.002"
0 0 emptyP "0.002"
6886 6887 context_used ""
6888 6892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6990 6994 proof_build_time "0.001"
0 0 Empty_EM "0.001"
6980 6989 context_used ""
6990 6994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7068 7072 proof_build_time "0.001"
0 0 Empty_dec "0.001"
7057 7067 context_used ""
7068 7072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7145 7149 proof_build_time "0.001"
0 0 empty_intro "0.001"
7139 7144 context_used ""
7145 7149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7220 7224 proof_build_time "0.001"
0 0 empty_elim "0.001"
7214 7219 context_used ""
7220 7224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8113 8117 proof_build_time "0.012"
0 0 subsetP "0.012"
8111 8112 context_used ""
8113 8117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8226 8230 proof_build_time "0.001"
0 0 Subset_EM "0.001"
8216 8225 context_used ""
8226 8230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8315 8319 proof_build_time "0.001"
0 0 Subset_dec "0.001"
8304 8314 context_used ""
8315 8319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.001"
0 0 subset_intro "0.001"
8396 8401 context_used ""
8402 8406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8487 8491 proof_build_time "0.001"
0 0 subset_elim "0.001"
8481 8486 context_used ""
8487 8491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.006"
0 0 equalP "0.006"
9025 9026 context_used ""
9027 9031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9136 9140 proof_build_time "0.001"
0 0 Equal_EM "0.001"
9126 9135 context_used ""
9136 9140 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.001"
0 0 Equal_dec "0.001"
9211 9221 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9305 9309 proof_build_time "0.001"
0 0 equal_intro "0.001"
9299 9304 context_used ""
9305 9309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9386 9390 proof_build_time "0.001"
0 0 equal_elim "0.001"
9380 9385 context_used ""
9386 9390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10379 10383 proof_build_time "0.009"
0 0 ExistsP "0.009"
10377 10378 context_used ""
10379 10383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.007"
0 0 Exists_EM "0.007"
11061 11062 context_used ""
11063 11067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.002"
0 0 existsP "0.002"
11429 11430 context_used ""
11431 11435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11589 11593 proof_build_time "0.001"
0 0 existsbP "0.001"
11578 11588 context_used ""
11589 11593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11943 11947 proof_build_time "0.003"
0 0 exists_dec "0.003"
11941 11942 context_used ""
11943 11947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12289 12293 proof_build_time "0.003"
0 0 exists_EM "0.003"
12287 12288 context_used ""
12289 12293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13165 13169 proof_build_time "0.008"
0 0 ForallP "0.008"
13163 13164 context_used ""
13165 13169 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13721 13725 proof_build_time "0.067"
0 0 Forall_EM "0.067"
13719 13720 context_used ""
13721 13725 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13952 13956 proof_build_time "0.002"
0 0 forallP "0.002"
13950 13951 context_used ""
13952 13956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14095 14099 proof_build_time "0.001"
0 0 forallbP "0.001"
14084 14094 context_used ""
14095 14099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14463 14467 proof_build_time "0.003"
0 0 forall_dec "0.003"
14461 14462 context_used ""
14463 14467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14805 14809 proof_build_time "0.003"
0 0 forall_EM "0.003"
14803 14804 context_used ""
14805 14809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15227 15231 proof_build_time "0.004"
0 0 forall_exists_EM "0.004"
15225 15226 context_used ""
15227 15231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15650 15654 proof_build_time "0.004"
0 0 exists_forall_EM "0.004"
15648 15649 context_used ""
15650 15654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15830 15834 proof_build_time "0.002"
0 0 forall_em_exists "0.002"
15776 15829 context_used ""
15830 15834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16012 16016 proof_build_time "0.002"
0 0 exists_em_forall "0.002"
15957 16011 context_used ""
16012 16016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17112 17116 proof_build_time "0.002"
0 0 forall_xyP "0.002"
17101 17111 context_used ""
17112 17116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17360 17364 proof_build_time "0.002"
0 0 forall_yxP "0.002"
17349 17359 context_used ""
17360 17364 proof_check_time "0.000"
0 0 vo_compile_time "0.549"
