COQAUX1 cbf8f42fcd5c376474124d8e3a5eb151 /home/suneel/dsam/Uniqueness.v
0 0 VernacProof "tac:no using:no"
908 912 proof_build_time "0.022"
0 0 less_Q_implies_less_qa "0.022"
902 907 context_used ""
908 912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.018"
0 0 size_equal_and_gt_imply_lt_ask "0.018"
1836 1841 context_used ""
1842 1846 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.009"
0 0 Qsize_equal_and_gt_imply_lt_ask "0.009"
2378 2387 context_used ""
2388 2392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10033 10037 proof_build_time "0.490"
0 0 completeness_asks "0.490"
10031 10032 context_used ""
10033 10037 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
10469 10473 proof_build_time "0.025"
0 0 less_Q_implies_less_qb "0.025"
10463 10468 context_used ""
10469 10473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11424 11428 proof_build_time "0.018"
0 0 size_equal_and_gt_imply_lt_bid "0.018"
11418 11423 context_used ""
11424 11428 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11970 11974 proof_build_time "0.009"
0 0 Qsize_equal_and_gt_imply_lt_bid "0.009"
11960 11969 context_used ""
11970 11974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19619 19623 proof_build_time "0.481"
0 0 completeness_bids "0.481"
19617 19618 context_used ""
19619 19623 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
20355 20359 proof_build_time "0.030"
0 0 completeness "0.030"
20353 20354 context_used ""
20355 20359 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21115 21119 proof_build_time "0.102"
0 0 soundness_asks "0.102"
21110 21114 context_used ""
21115 21119 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21872 21876 proof_build_time "0.013"
0 0 soundness_bids "0.013"
21867 21871 context_used ""
21872 21876 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22468 22472 proof_build_time "0.026"
0 0 soundness "0.026"
22466 22467 context_used ""
22468 22472 proof_check_time "0.001"
0 0 vo_compile_time "1.932"
